{
  "expo": {
    "name": "Hadi | هادي",
    "slug": "disasterPreparedness",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "disasterpreparedness",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We need your location to deliver alerts in your area.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "supportsTablet": true,
      "googleServicesFile": "./GoogleService-Info.plist",
      "bundleIdentifier": "disaster-prep-test"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "ACCESS_FINE_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.talal_94.disasterPreparedness"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "@react-native-firebase/app",
      "expo-updates",
      [
        "expo-build-properties",
        {
          "ios": {
            "useModularHeaders": true,
            "useFrameworks": "dynamic"
          }
        }
      ],
      "expo-router",
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.jpg",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c929afd1-c90a-4ffa-a1d9-15b331c6a9a1"
      }
    }
  }
}
